# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["models.*"]
play.evolutions.enabled=false

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://sql12.freemysqlhosting.net/sql12224412"
db.default.username=sql12224412
db.default.password="cZ2f8I2W7x"